@forward './variables'
@use '../../styles/settings'
@use './variables' as *

.v-checkbox

  .v-input__details
    padding: 0

.v-checkbox__input
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 40px
  height: 40px

  input
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer

.v-checkbox__control
  align-items: center
  contain: layout
  display: flex
  flex: 1 0
  grid-area: control
  height: var(--v-input-control-height)
  position: relative
